[gd_scene load_steps=3 format=3 uid="uid://o5qc0ugcpnuq"]

[ext_resource type="Script" path="res://brick.gd" id="1_35ljb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grlax"]

[node name="Brick" type="AnimatableBody2D"]
script = ExtResource("1_35ljb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grlax")
