[gd_scene load_steps=16 format=3 uid="uid://bg0xcynlmefh1"]

[ext_resource type="Script" path="res://player.gd" id="1_demhi"]
[ext_resource type="Texture2D" uid="uid://dlcvrco3j5nth" path="res://assets/player.png" id="2_ofx7q"]
[ext_resource type="Texture2D" uid="uid://cptuq1pgxicj4" path="res://assets/s_player.png" id="3_0xb0t"]
[ext_resource type="Texture2D" uid="uid://bue6mk1nplo1o" path="res://assets/s_player-run.png" id="3_uhhr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mulp1"]
atlas = ExtResource("3_0xb0t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwaa"]
atlas = ExtResource("3_uhhr6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_630fn"]
atlas = ExtResource("3_uhhr6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25b83"]
atlas = ExtResource("3_uhhr6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jyc"]
atlas = ExtResource("3_uhhr6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3250"]
atlas = ExtResource("2_ofx7q")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s05w"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mulp1")
}],
"loop": true,
"name": &"normal_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_630fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25b83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jyc")
}],
"loop": true,
"name": &"normal_run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3250")
}],
"loop": true,
"name": &"super_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxl4y"]
size = Vector2(15, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq06v"]
size = Vector2(11, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tivu7"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rp61"]
size = Vector2(10, 1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_demhi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4s05w")
animation = &"normal_run"
frame = 3
frame_progress = 0.0605717

[node name="Player" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(2, -2)
texture = ExtResource("2_ofx7q")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.5, -2)
shape = SubResource("RectangleShape2D_cxl4y")
metadata/_edit_lock_ = true

[node name="star_timer" type="Timer" parent="."]

[node name="head" type="Area2D" parent="."]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="head"]
position = Vector2(2, -18)
shape = SubResource("RectangleShape2D_dq06v")

[node name="hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_tivu7")
metadata/_edit_lock_ = true

[node name="hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 13)
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_5rp61")
metadata/_edit_lock_ = true
