[gd_scene load_steps=3 format=3 uid="uid://bg0xcynlmefh1"]

[ext_resource type="Script" path="res://player.gd" id="1_demhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxl4y"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_demhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cxl4y")
