[gd_scene load_steps=9 format=3 uid="uid://cg6xe61fchfki"]

[ext_resource type="PackedScene" uid="uid://bg0xcynlmefh1" path="res://player.tscn" id="1_35kbv"]
[ext_resource type="Texture2D" uid="uid://d2fohxfx301n" path="res://assets/background.png" id="2_g6ubk"]
[ext_resource type="Texture2D" uid="uid://dcatsrhupeu1t" path="res://assets/ground.png" id="3_3u3m2"]
[ext_resource type="Script" path="res://Camera2D.gd" id="4_ok5km"]
[ext_resource type="PackedScene" uid="uid://b718j5ccyoo7r" path="res://enemy.tscn" id="5_ogd25"]
[ext_resource type="Script" path="res://DeathZone.gd" id="6_qgrav"]
[ext_resource type="PackedScene" uid="uid://o5qc0ugcpnuq" path="res://brick.tscn" id="7_iejev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqr54"]
size = Vector2(641, 20)

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(128, 122)
texture = ExtResource("2_g6ubk")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(384, 122)
texture = ExtResource("2_g6ubk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Ground" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(128, 122)
texture = ExtResource("3_3u3m2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(128, 122)
polygon = PackedVector2Array(128, 120, -128, 120, -128, 96, 128, 96)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(256, 2.08165e-12)

[node name="Ground" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(128, 122)
texture = ExtResource("3_3u3m2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2(128, 122)
polygon = PackedVector2Array(128, 120, -128, 120, -128, 96, 128, 96)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_35kbv")]
position = Vector2(100, 191)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("node_to_follow")]
position = Vector2(128, 120)
script = ExtResource("4_ok5km")
node_to_follow = NodePath("../CharacterBody2D")

[node name="Enemy" parent="." instance=ExtResource("5_ogd25")]
position = Vector2(101, 126)

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(-11, 252)
collision_mask = 6
script = ExtResource("6_qgrav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(246.5, 0)
shape = SubResource("RectangleShape2D_iqr54")

[node name="Brick" parent="." instance=ExtResource("7_iejev")]
position = Vector2(101, 151)
